{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red208\green168\blue255;\red161\green103\blue230;\red208\green191\blue105;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c81498\c74939\c41233;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 professor Paul Hegarty.\
\
Assets.xcassets is the storage for the media used in creating the app.\
\
\
struct ContentView: View \{					Everytime the ContentView struct is called, the value of body is executed and returned.\
	var body: some View \{				some View ~ Text \
		return Text("Hello, World!") 		Text() function is a struct itself, looking like      struct Text: View \{ ...\}\
			.padding()				Using default values for modifier  functions is advised for multiplatform apps\
	\}\
\}\
\
\
struct ContentView: View \{\
	var body: some View \{\
		return ZStack(content: \{			content label is a view builder function, ZStack is a view combiner\
\
\
\
\
//We'll always use local variables for a function or a variable that is being called serval times in both structs and classes.\
\
\
\
\
\
onTapGesture(perform: \{\} )						It is a view modifier that takes a function as argeument label\
\
//E very View in swiftUI (structs etc) are immutable. When sth is change in the logic of the app, the entire UI is rebuilt through a process made possible by MVVM\
//Adding @State var variable:    makes a pointer to somewhere in memory where the actual variable is created, @State vars are mutable wherever they're created\
//Hold Option and click on any type to see the documentation.\
//Array, String, Set and any storage types are structs\
// Use ```id: \\.self``` to make the whole struct identifiable.\
//call code snippets via $<name_of_the_snippet> \
//```Button(action \{\}, label\{\})``` is a viewbuilder to add buttons to the UI\
//SFsymbols are prebuilt images in every apple device, to recall them: ```image(systemName: " ")```\
\
//LazyVGrid() let's you specify a number of columns and builds as much as rows as needed, vice versa for LazyHGrid()\
//Lazy phrase means this view builder is lazy to access the body vars but when necessary. \
LazyVGrid(colomn: GridItem[ .fixed(200)], GridItem[ .flexible()] \
\
\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf2 \cb3 let
\f2\b0 \cf4  shape = \cf5 RoundedRectangle\cf4 (\cf6 cornerRadius\cf4 : \cf7 13\cf4 )\
//cornerRadius is an initializer, inits are functions that are called when creating a struct or class.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
}